/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm64 4.19.113 Kernel Configuration
 *
 */
#define CONFIG_IP6_NF_MATCH_AH 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_HARDENED_USERCOPY_FALLBACK 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_IPA3_REGDUMP_NUM_EXTRA_ENDP_REGS 0
#define CONFIG_IP6_NF_SECURITY 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_NETFILTER_FAMILY_BRIDGE 1
#define CONFIG_CC_HAS_SANCOV_TRACE_PC 1
#define CONFIG_ARM64_PAGE_SHIFT 12
#define CONFIG_USE_MUIC 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ESOC_DEV 1
#define CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_PCI_MSM 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_SENSORS_A96T3X6_BLOCK_SAR_ONLY 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_VBUS_NOTIFIER_WORK 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HICCUP_CHARGER 1
#define CONFIG_QTI_CPU_ISOLATE_COOLING_DEVICE 1
#define CONFIG_VEML3328_FACTORY 1
#define CONFIG_USB_CONFIGFS_NCM 1
#define CONFIG_LRNG_OVERSAMPLE_ES_BITS 0
#define CONFIG_NETFILTER_XT_MATCH_CPU 1
#define CONFIG_IPA3_REGDUMP 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_SECURITY_TOMOYO_MAX_AUDIT_LOG 1024
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_LRNG_SEED_BUFFER_INIT_ADD_BITS 0
#define CONFIG_VLAN_8021Q 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_ARM64_PTDUMP_CORE 1
#define CONFIG_BLK_INLINE_ENCRYPTION 1
#define CONFIG_INPUT_QPNP_POWER_ON 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_EPEN_WACOM_W9021 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_HDMI 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_USB_STORAGE_DETECT 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ARM64_VA_BITS 39
#define CONFIG_EXT4_ENCRYPTION 1
#define CONFIG_FS_ENCRYPTION_INLINE_CRYPT 1
#define CONFIG_GLOB 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_RWSEM_PRIO_AWARE 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_HID_PLANTRONICS 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_CGROUP_WRITEBACK 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_QTI_IOMMU_SUPPORT 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_HID_SPEEDLINK 1
#define CONFIG_KASAN_STACK 0
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_ARM64_ERRATUM_1024718 1
#define CONFIG_TCP_CONG_HTCP 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_USB_CONFIGFS_F_GSI 1
#define CONFIG_USB_F_AUDIO_SRC 1
#define CONFIG_ZSTD_COMPRESS 1
#define CONFIG_MSM_BT_POWER 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_USB_F_EEM 1
#define CONFIG_REDRIVER 1
#define CONFIG_SCHED_SEC_TASK_BOOST 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_SCSI_UFS_CRYPTO 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_SECURITY_YAMA 1
#define CONFIG_QCOM_QFPROM 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_RMNET_SHS 1
#define CONFIG_BRIDGE_NF_EBTABLES 1
#define CONFIG_CRYPTO_SHA1_ARM64_CE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_SWPHY 1
#define CONFIG_IOMMU_IO_PGTABLE_LPAE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 16
#define CONFIG_STP 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_NET_PTP_CLASSIFY 1
#define CONFIG_UNIX_DIAG 1
#define CONFIG_LRNG_CPU 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_RNDIS_IPA 1
#define CONFIG_QTI_RPM_STATS_LOG 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_PROC_DLOG 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_USB_SERIAL_FTDI_SIO 1
#define CONFIG_NET_VENDOR_EZCHIP 1
#define CONFIG_MFD_SPMI_PMIC 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_PSTORE_COMPRESS_DEFAULT "deflate"
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_HID_ACRUX_FF 1
#define CONFIG_CRYPTO_GHASH_ARM64_CE 1
#define CONFIG_USB_CONFIGFS_OBEX 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_NETFILTER_XT_MATCH_REALM 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_IPV6 1
#define CONFIG_HAVE_STACKPROTECTOR 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_COMPAT 1
#define CONFIG_MAGIC_SYSRQ_SERIAL 1
#define CONFIG_BQL 1
#define CONFIG_USB_CONFIGFS_F_PTP 1
#define CONFIG_DEFAULT_TCP_CONG "westwood"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_NET_IPVTI 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_SCSI_UFS_CRYPTO_QTI 1
#define CONFIG_UPROBES 1
#define CONFIG_SEC_QUEST 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_NF_NAT_REDIRECT 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SAMSUNG_REAR_DUAL 1
#define CONFIG_USB_HOST_CERTI 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_NAMESPACES 1
#define CONFIG_USB_U_AUDIO 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_HAVE_ARCH_HUGE_VMAP 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_FORTIFY_SOURCE 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_RATEEST 1
#define CONFIG_DVB_MAX_ADAPTERS 16
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_UFSFEATURE 1
#define CONFIG_REGULATOR_S2MPB03 1
#define CONFIG_CORESIGHT_PLACEHOLDER 1
#define CONFIG_DEFAULT_FIOPS 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_CRYPTO_AES_ARM64 1
#define CONFIG_CAVIUM_ERRATUM_30115 1
#define CONFIG_USB_INTERFACE_LPM_LIST 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_MSM_CAMCC_KONA 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_MMC_CQHCI_CRYPTO_QTI 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_MSM_NPUCC_KONA 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_IPA_WDI_UNIFIED_API 1
#define CONFIG_VIB_NOTIFIER 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_USB_DUN_SUPPORT 1
#define CONFIG_ETHERNET 1
#define CONFIG_FAT_UEVENT 1
#define CONFIG_HID_LOGITECH_HIDPP 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DRV_SAMSUNG 1
#define CONFIG_DQL 1
#define CONFIG_VXLAN 1
#define CONFIG_SONY_FF 1
#define CONFIG_SOCK_CGROUP_DATA 1
#define CONFIG_COREDUMP 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_NF_LOG_IPV4 1
#define CONFIG_CALC_TIME_TO_FULL 1
#define CONFIG_ZRAM 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_FUELGAUGE_MAX77705 1
#define CONFIG_SND_SOC 1
#define CONFIG_WCNSS_MEM_PRE_ALLOC 1
#define CONFIG_MSM_CDSP_LOADER 1
#define CONFIG_SECURITY_TOMOYO_POLICY_LOADER "/sbin/tomoyo-init"
#define CONFIG_NET_IPGRE_DEMUX 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_PINCTRL_MSM 1
#define CONFIG_F2FS_SEC_BLOCK_OPERATIONS_DEBUG 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_ARCH_HAS_SYSCALL_WRAPPER 1
#define CONFIG_HDCP_QSEECOM 1
#define CONFIG_QCOM_WDOG_IPI_ENABLE 1
#define CONFIG_QRTR_SMD 1
#define CONFIG_COMPAT_32BIT_TIME 1
#define CONFIG_SECURITY_APPARMOR_HASH 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_BUILD_SALT ""
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_HID_PRIMAX 1
#define CONFIG_HAVE_ARCH_PREL32_RELOCATIONS 1
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_FS_HPB 1
#define CONFIG_SSR_SUBSYS_NOTIF_TIMEOUT 20000
#define CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_FFSI 1
#define CONFIG_SCSI_UFSHCD 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_SCSI_UFS_QCOM 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_GPIOLIB_FASTPATH_LIMIT 512
#define CONFIG_STM 1
#define CONFIG_INCREASE_MAXIMUM_SWAPPINESS 1
#define CONFIG_SND_SOC_COMPRESS 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_BT_HS 1
#define CONFIG_CFG80211_INTERNAL_REGDB 1
#define CONFIG_ARCH_PROC_KCORE_TEXT 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_EXPORTFS 1
#define CONFIG_ESE_SPI_NUMBER 99
#define CONFIG_IP6_NF_MATCH_MH 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_FAT_SUPPORT_STLOG 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_QCOM_KONA_LLCC 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_SEC_PCIE_AER 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE 1
#define CONFIG_SND_SOC_SAMSUNG_AUDIO 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_ARM_QCOM_DEVFREQ_QOSLAT 1
#define CONFIG_USB_CHARGING_EVENT 1
#define CONFIG_DEFAULT_SECURITY_APPARMOR 1
#define CONFIG_RBIN 1
#define CONFIG_QTI_QMI_SENSOR 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_FAT_VIRTUAL_XATTR 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_NET_VENDOR_SYNOPSYS 1
#define CONFIG_ENCRYPTED_KEYS 1
#define CONFIG_SENSORS_GW9558X 1
#define CONFIG_CC_IS_CLANG 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_TABLET_MODEL_CONCEPT 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_SSR_SYSMON_NOTIF_TIMEOUT 20000
#define CONFIG_QCOM_GPI_DMA 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_CONFIGFS_F_HID 1
#define CONFIG_ESOC_CLIENT 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_FAST_TRACK 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_USB_EHSET_TEST_FIXTURE 1
#define CONFIG_SECURITY_APPARMOR 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_MINIDUMP_MAX_ENTRIES 200
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_USB_CONFIGFS_CONN_GADGET 1
#define CONFIG_USB_F_QDSS 1
#define CONFIG_USB_ISP1760 1
#define CONFIG_USB_F_FS 1
#define CONFIG_BATTERY_NOTIFIER 1
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_USB_CONFIGFS_F_ACC 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_PANIC_ON_SSR_NOTIF_TIMEOUT 1
#define CONFIG_HID_SAITEK 1
#define CONFIG_QCOM_BUS_SCALING 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_NET_UDP_TUNNEL 1
#define CONFIG_SCSI_UFSHCD_CMD_LOGGING 1
#define CONFIG_REFCOUNT_FULL 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_CFG80211_REQUIRE_SIGNED_REGDB 1
#define CONFIG_CC_ATTACH_LOG 1
#define CONFIG_MSM_SPSS_UTILS 1
#define CONFIG_QMP_DEBUGFS_CLIENT 1
#define CONFIG_HPB_RELEASE_CHECK 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_NETFILTER_XT_MATCH_BPF 1
#define CONFIG_TOUCHSCREEN_FTS1BA90A 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_QCOM_RPMH 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_ARM_GIC_V2M 1
#define CONFIG_QSEE_IPC_IRQ 1
#define CONFIG_QTI_LIMITS_ISENSE_CDSP 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_SEC_DEBUG_TSP_LOG 1
#define CONFIG_NETFILTER_XT_TARGET_HARDIDLETIMER 1
#define CONFIG_WLAN_VENDOR_INTEL 1
#define CONFIG_SYSTEM_TRUSTED_KEYRING 1
#define CONFIG_MEMCG_FORCE_USE_VM_SWAPPINESS 1
#define CONFIG_SEC_DEBUG_SUMMARY 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_QCOM_QMI_RMNET 1
#define CONFIG_NET_L3_MASTER_DEV 1
#define CONFIG_VMAP_STACK 1
#define CONFIG_ASHMEM 1
#define CONFIG_SEC_LOG_BUF 1
#define CONFIG_BLOCK 1
#define CONFIG_HID_APPLE 1
#define CONFIG_SPECULATIVE_PAGE_FAULT 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_RCU_PANIC_ON_STALL 0
#define CONFIG_MSM_QMP 1
#define CONFIG_EXFAT_FS 1
#define CONFIG_USER_NS 1
#define CONFIG_RTC_AUTO_PWRON 1
#define CONFIG_SEC_EVENT_LOG 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_STRICT_KERNEL_RWX 1
#define CONFIG_SEC_DEBUG_MODULE_INFO 1
#define CONFIG_NETLINK_DIAG 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_WIRELESS_CHARGER_HIGH_VOLTAGE 1
#define CONFIG_IRQ_TIME_ACCOUNTING 1
#define CONFIG_NET_EMATCH_META 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_BLOCK_SUPPORT_STLOG 1
#define CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_CNSS_UTILS 1
#define CONFIG_BTFM_SLIM 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_SEC_QUEST_UEFI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_L2TP_IP 1
#define CONFIG_SAMSUNG_PRODUCT_SHIP 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_NTFS_RW 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_VEML3328_SUB_FACTORY 1
#define CONFIG_HID_TIVO 1
#define CONFIG_SDFAT_DBG_MSG 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_BT_BREDR 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_QPNP_REVID 1
#define CONFIG_SBITMAP 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_DM_PERSISTENT_DATA 1
#define CONFIG_SCSI_UFSHCD_PLATFORM 1
#define CONFIG_SCTP_COOKIE_HMAC_MD5 1
#define CONFIG_CRYPTO_ZSTD 1
#define CONFIG_SEC_SYSUP 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_QCOM_GENI_SE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_PANEL_S6TUUM2_AMSA24VU01_WQXGA 1
#define CONFIG_CPU_FREQ_LIMIT_USERSPACE 1
#define CONFIG_NETLABEL 1
#define CONFIG_CRYPTO_DEV_QCEDEV 1
#define CONFIG_NLS 1
#define CONFIG_DEVFREQ_GOV_STATICMAP 1
#define CONFIG_USB_F_DIAG 1
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_ARM64_PAN 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_INET_UDP_DIAG 1
#define CONFIG_MEDIA_SDR_SUPPORT 1
#define CONFIG_USB_CONFIGFS_ACM 1
#define CONFIG_CGROUP_BPF 1
#define CONFIG_FUSE_SUPPORT_STLOG 1
#define CONFIG_CRYPTO_DEV_QCRYPTO 1
#define CONFIG_PPPOE 1
#define CONFIG_SUPPORT_DUAL_OPTIC 1
#define CONFIG_DEVFREQ_GOV_QCOM_ADRENO_TZ 1
#define CONFIG_NF_NAT_IPV6 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM_DIAGNOSTICS 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER 1
#define CONFIG_CNSS_QMI_SVC 1
#define CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_CCIC_MAX77705 1
#define CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK 1
#define CONFIG_USB_HMT_SAMSUNG_INPUT 1
#define CONFIG_QTI_DDR_STATS_LOG 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_ARM_QCOM_DEVFREQ_FW 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 17
#define CONFIG_NF_DUP_IPV4 1
#define CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE 1
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_TASKS_RCU 1
#define CONFIG_OF_NET 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_CHARGER_PCA9468 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_MSM_SERVICE_LOCATOR 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_SG_POOL 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_NET_VENDOR_PACKET_ENGINES 1
#define CONFIG_NF_SOCKET_IPV6 1
#define CONFIG_BLK_MQ_PCI 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_MFD_S2MPB02 1
#define CONFIG_LRNG_CONTINUOUS_COMPRESSION_DISABLED 1
#define CONFIG_MMC_CQHCI 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_FS_IOMAP 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_BUILD_ARM64_KERNEL_COMPRESSION_GZIP 1
#define CONFIG_IOMMU_DEBUG 1
#define CONFIG_INPUT_QTI_HAPTICS 1
#define CONFIG_CLD_LL_CORE 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IP6_NF_TARGET_HL 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_NETFILTER_CONNCOUNT 1
#define CONFIG_ARCH_HAS_KCOV 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_USB_F_UAC2 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_CC_HAS_AUTO_VAR_INIT 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_QCOM_RUN_QUEUE_STATS 1
#define CONFIG_OVERLAY_FS 1
#define CONFIG_PROC_STLOG 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_ARM_MEMLAT_MON 1
#define CONFIG_SECURITY_SELINUX_DISABLE 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_CRYPTO_LZ4 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_USB_CONFIGFS_ECM 1
#define CONFIG_AFC_CHARGER_MODE 1
#define CONFIG_QCOM_FORCE_WDOG_BITE_ON_PANIC 1
#define CONFIG_ARM64_CRYPTO 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_LRNG_IRQ 1
#define CONFIG_BPF 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_SENSORS_A96T3X6 1
#define CONFIG_CRYPTO_AES_ARM64_CE_CCM 1
#define CONFIG_GREENASIA_FF 1
#define CONFIG_MSM_SERVICE_NOTIFIER 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_ARM64_RAS_EXTN 1
#define CONFIG_SDFAT_DEBUG 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_ARCH_HAS_RELR 1
#define CONFIG_FS_ENCRYPTION 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_ARM64_TAGGED_ADDR_ABI 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_QCOM_VADC_COMMON 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_TYPEC 1
#define CONFIG_IOSCHED_MAPLE 1
#define CONFIG_MSM_SPCOM 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_QCOM_FALKOR_ERRATUM_1009 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_ARM64_ERRATUM_845719 1
#define CONFIG_CRYPTO_KPP 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_PGTABLE_LEVELS 3
#define CONFIG_POWER_RESET_SYSCON 1
#define CONFIG_USB_F_CONN_GADGET 1
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_SLIMBUS_MSM_NGD 1
#define CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DT_IDLE_STATES 1
#define CONFIG_SECURITY_PERF_EVENTS_RESTRICT 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM_CORE 1
#define CONFIG_SECURITYFS 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_SEC_DEBUG_FPUT_WATCHDOG_TIMEOUT 180
#define CONFIG_ENABLE_100MA_CHARGING_BEFORE_USB_CONFIGURED 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_PWM_QTI_LPG 1
#define CONFIG_IPA_UT 1
#define CONFIG_IOSCHED_ZEN 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_BATTERY_SAMSUNG 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_MAY_USE_DEVLINK 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_ARM64_ERRATUM_832075 1
#define CONFIG_SPS 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_SEC_QUEST_UEFI_ENHANCEMENT 1
#define CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR "msm-adreno-tz"
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_NETFILTER_XT_TARGET_NOTRACK 1
#define CONFIG_PINCONF 1
#define CONFIG_LRNG_CPU_ENTROPY_RATE 8
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_USB_CONFIGFS_F_MTP 1
#define CONFIG_MFD_CORE 1
#define CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_USB_F_UVC 1
#define CONFIG_ARM_QCOM_CPUFREQ_HW 1
#define CONFIG_CRYPTO_AES_ARM64_CE 1
#define CONFIG_SUPPORT_VIRTUAL_OPTIC 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_NET_VENDOR_NI 1
#define CONFIG_THERMAL_TSENS 1
#define CONFIG_CC_HAS_KASAN_SW_TAGS 1
#define CONFIG_CRYPTO_AKCIPHER 1
#define CONFIG_CPU_FREQ_TIMES 1
#define CONFIG_SEC_INPUT_BOOSTER 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_USB_PCI 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 24
#define CONFIG_BPF_EVENTS 1
#define CONFIG_USB_LAN78XX 1
#define CONFIG_SEC_PM_DEBUG 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_USB_TYPEC_MANAGER_NOTIFIER 1
#define CONFIG_IPC_LOGGING 1
#define CONFIG_QCOM_IPCC 1
#define CONFIG_CRYPTO_AES_ARM64_NEON_BLK 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_QFMT_V2 1
#define CONFIG_ARM64_ERRATUM_824069 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MEMCG_SWAP_ENABLED 1
#define CONFIG_SECURITY_SMACK 1
#define CONFIG_PAGE_BOOST_RECORDING 1
#define CONFIG_IMG_GZ_DTB 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 11
#define CONFIG_SND_USB 1
#define CONFIG_LOGIG940_FF 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_SAMSUNG_FRONT_EEPROM 1
#define CONFIG_SEC_DEBUG_MDM_FILE_INFO 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_SECURITY_APPARMOR_HASH_DEFAULT 1
#define CONFIG_CORESIGHT_AMBA_PLACEHOLDER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_PCI_MSI_IRQ_DOMAIN 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_REGULATOR_RPMH 1
#define CONFIG_SEC_DEBUG_DUMP_TASK_STACK 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 0
#define CONFIG_NET_VENDOR_CORTINA 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_ELFCORE 1
#define CONFIG_INIT_STACK_NONE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_INET6_AH 1
#define CONFIG_QCOM_COMMAND_DB 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_CPU_FREQ_LIMIT 1
#define CONFIG_QCOM_MDT_LOADER 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_NET_VENDOR_RENESAS 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_MSM_BOOT_STATS 1
#define CONFIG_DRM_PANEL_ORIENTATION_QUIRKS 1
#define CONFIG_USB_ISP1760_HCD 1
#define CONFIG_ARMV8_DEPRECATED 1
#define CONFIG_CRYPTO_ECHAINIV 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_ARM64_PA_BITS_48 1
#define CONFIG_USB_NOTIFY_LAYER 1
#define CONFIG_TCP_CONG_VEGAS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_QCOM_GDSC 1
#define CONFIG_DIRECT_CHARGING 1
#define CONFIG_LRNG_CPU_FULL_ENT_MULTIPLIER 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_ION 1
#define CONFIG_MUIC_SUPPORT_UART_SEL 1
#define CONFIG_LSM6DSO_FACTORY 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_HWSPINLOCK 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_MSM_CLK_AOP_QMP 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_PREVENT_USB_CONN_OVERHEAT 1
#define CONFIG_BLK_DEV_THROTTLING 1
#define CONFIG_INPUT_WACOM 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_CNSS2 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_USB_WDM 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_PANEL_S6TUUM0_AMSA24VU01_WQXGA 1
#define CONFIG_SDP 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_ARM64_ERRATUM_1542418 1
#define CONFIG_USB_ISP1760_HOST_ROLE 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_CONSOLE_LOGLEVEL_QUIET 4
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_USB_HOST_NOTIFY 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_SDFAT_SUPPORT_STLOG 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_SEC_LOG_STORE_LAST_KMSG 1
#define CONFIG_UPROBE_EVENTS 1
#define CONFIG_NET_CLS 1
#define CONFIG_PSTORE_DEFLATE_COMPRESS 1
#define CONFIG_HID_QVR 1
#define CONFIG_DEVFREQ_SIMPLE_DEV 1
#define CONFIG_LIMIT_CHARGING_DURING_CALL 1
#define CONFIG_SENSORS_FINGERPRINT 1
#define CONFIG_TMPFS 1
#define CONFIG_USB_F_ACC 1
#define CONFIG_SAMSUNG_REAR_TELE_BINNING 1
#define CONFIG_NET_VENDOR_NETERION 1
#define CONFIG_USB_OHCI_HCD_PLATFORM 1
#define CONFIG_DM_VERITY_FEC 1
#define CONFIG_ARM64_CONT_SHIFT 4
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_LD_DEAD_CODE_DATA_ELIMINATION 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_ARCH_HAS_FAST_MULTIPLIER 1
#define CONFIG_INPUT_MATRIXKMAP 1
#define CONFIG_MFD_MAX77705 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_ESE_SPI_GPIO_END -1
#define CONFIG_DVB_CORE 1
#define CONFIG_MEMCG_HEIMDALL 1
#define CONFIG_SEC_PERIPHERAL_SECURE_CHK 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_QTI_BCL_PMIC5 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_IOSCHED_SIO 1
#define CONFIG_UFS_UN_20DIGITS 1
#define CONFIG_SECURITY_DSMS 1
#define CONFIG_ANDROID 1
#define CONFIG_SEC_GTS7XL_PROJECT 1
#define CONFIG_ARCH_QCOM 1
#define CONFIG_REGULATOR_S2MPB02 1
#define CONFIG_USB_F_RNDIS 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_GSI_REGISTER_VERSION_2 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_USB_F_MIDI 1
#define CONFIG_SND_SOC_CS35L41 1
#define CONFIG_DRV_SAMSUNG_PMIC 1
#define CONFIG_FANOTIFY 1
#define CONFIG_SEC_ABC 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_QUEUED_RWLOCKS 1
#define CONFIG_SYSVIPC 1
#define CONFIG_ARCH_HAS_GIGANTIC_PAGE 1
#define CONFIG_USB_CONFIGFS_ECM_SUBSET 1
#define CONFIG_USB_DWC3_QCOM 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_SMSC911X 1
#define CONFIG_ARM_GIC_V3_ITS 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_RPMSG 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_USB_GADGET 1
#define CONFIG_HAVE_LD_DEAD_CODE_DATA_ELIMINATION 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_UFS_DATA_LOG 1
#define CONFIG_IOMMU_IOVA 1
#define CONFIG_QCOM_BIMC_BWMON 1
#define CONFIG_DUMMY_CONSOLE_COLUMNS 80
#define CONFIG_XXHASH 1
#define CONFIG_SOUND 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_CPU_IDLE_MULTIPLE_DRIVERS 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_MSM_VIDEOCC_KONA 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_NOTIFY_PROC_LOG 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_SEC_PARAM 1
#define CONFIG_QSEECOM_DEBUG 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_SEC_CONNECTOR_DETECTOR 1
#define CONFIG_XPS 1
#define CONFIG_NET_ACT_SKBEDIT 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_SGL_ALLOC 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_TPROXY_IPV6 1
#define CONFIG_NF_CONNTRACK_ZONES 1
#define CONFIG_SEC_PARAM_SIZE 0xA00000
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_SENSORS_FP_SPI_GPIO_START 20
#define CONFIG_RCU_EXPERT 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_CP15_BARRIER_EMULATION 1
#define CONFIG_ARM64_ERRATUM_1463225 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_BRIDGE 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_PROC_AVC 1
#define CONFIG_TABLET_USB_GTCO 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_ARM64_HW_AFDBM 1
#define CONFIG_USB_HOST_SAMSUNG_FEATURE 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_NETFILTER_XT_TARGET_CHECKSUM 1
#define CONFIG_PM_OPP 1
#define CONFIG_MHI_NETDEV 1
#define CONFIG_CRYPTO_SHA2_ARM64_CE 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_SEC_DISPLAYPORT 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_IP6_NF_MATCH_RPFILTER 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_SAMSUNG_LMKD_DEBUG 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_ARM64_ERRATUM_1188873 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_SENSORS_FP_SPI_GPIO_END 23
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_PANEL_S6TUUM1_AMSA24VU01_WQXGA 1
#define CONFIG_NETFILTER_XT_TARGET_DSCP 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_SEC_BOOTSTAT 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_PID_NS 1
#define CONFIG_SOCKEV_NLMCAST 1
#define CONFIG_PSI 1
#define CONFIG_SUPPORT_SSC_SPU 1
#define CONFIG_MSM_EXT_DISPLAY 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_MSM_ADSPRPC 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_PANIC_ON_OOPS 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_L2TP_ETH 1
#define CONFIG_SERIAL_MSM_GENI 1
#define CONFIG_CFQ_GROUP_IOSCHED 1
#define CONFIG_ARM64_ERRATUM_843419 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_LEDS_QPNP_FLASH_V2 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MSM_PIL 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_QCOM_MEMORY_DUMP_V2 1
#define CONFIG_IP6_NF_MATCH_RT 1
#define CONFIG_CLANG_VERSION 130000
#define CONFIG_QCOM_QHEE_ENABLE_MEM_PROTECTION 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM_I2C 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_SPS_SUPPORT_NDP_BAM 1
#define CONFIG_ESOC_MDM_DRV 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_NETFILTER_FAMILY_ARP 1
#define CONFIG_HAVE_USERSPACE_LOW_MEMORY_KILLER 1
#define CONFIG_ARM64_MODULE_PLTS 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_QCOM_EBI2 1
#define CONFIG_CPU_PM 1
#define CONFIG_HW_RANDOM_CAVIUM 1
#define CONFIG_QCOM_FALKOR_ERRATUM_1003 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS 1
#define CONFIG_SCHED_FFSI_GLUE 1
#define CONFIG_TIMER_OF 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_CPU_ISOLATION 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_NET_SCH_NETEM 1
#define CONFIG_MSM_DISPCC_KONA 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_TCP_CONG_ILLINOIS 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 900
#define CONFIG_ARCH_HAS_PTE_SPECIAL 1
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_DRAGONRISE_FF 1
#define CONFIG_KEYBOARD_STM32_POGO 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_MUIC_MAX77705 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_SEC_DISPLAYPORT_BIGDATA 1
#define CONFIG_I2C 1
#define CONFIG_QTI_VIRTUAL_SENSOR 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_CAVIUM_PTP 1
#define CONFIG_KLAPSE 1
#define CONFIG_SDFAT_DELAYED_META_DIRTY 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP 1
#define CONFIG_PROCESS_RECLAIM_IGNORE_ALL_TYPE 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MMC_SUPPORT_STLOG 1
#define CONFIG_HV_MUIC_MAX77705_AFC 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_RMNET_IPA3 1
#define CONFIG_SEC_SMEM_VENDOR1_VERSION 5
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_RMNET_PERF 1
#define CONFIG_SND_PCM_IEC958 1
#define CONFIG_RTC_AUTO_PWRON_PARAM 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_IPA3_MHI_PRIME_MANAGER 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_BASE_FULL 1
#define CONFIG_REGULATOR_S2DOS05 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_XFRM_INTERFACE 1
#define CONFIG_QSEECOM 1
#define CONFIG_SWP_EMULATION 1
#define CONFIG_RSEQ 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_RPMSG_QCOM_GLINK_SPSS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_SECURITY_WRITABLE_HOOKS 1
#define CONFIG_IP6_NF_NAT 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_STACKPROTECTOR_STRONG 1
#define CONFIG_QCOM_QMI_DFC 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_PWM 1
#define CONFIG_NETFILTER_XT_MATCH_RECENT 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_HZ_300 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_UID_SYS_STATS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_USB_F_CDEV 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_SND_JACK_INPUT_DEV 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_PROC_CONNECTOR_SELECT_EVENTS 1
#define CONFIG_COMMON_CLK_QCOM 1
#define CONFIG_COMMON_CLK_XGENE 1
#define CONFIG_WIREGUARD 1
#define CONFIG_CRC8 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_DUMMY 1
#define CONFIG_MSM_GCC_KONA 1
#define CONFIG_NET_VENDOR_ALACRITECH 1
#define CONFIG_MFD_CS35L41 1
#define CONFIG_QSEE_IPC_IRQ_BRIDGE 1
#define CONFIG_CC_HAVE_SHADOW_CALL_STACK 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_NF_LOG_IPV6 1
#define CONFIG_CRYPTO_RSA 1
#define CONFIG_CNSS_GENL 1
#define CONFIG_QCOM_GLINK_PKT 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USB_NET_CDC_EEM 1
#define CONFIG_USB_F_GSI 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_PWRSEQ_EMMC 1
#define CONFIG_VIDEOMODE_HELPERS 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_QTEE_SHM_BRIDGE 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_ARCH_SUPPORTS_THINLTO 1
#define CONFIG_IP6_NF_MATCH_FRAG 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_GENERIC_IRQ_MULTI_HANDLER 1
#define CONFIG_SND_PCM 1
#define CONFIG_MMAP_READAROUND_LIMIT 16
#define CONFIG_BATTERY_SAMSUNG_DATA_FILE "default_battery_data.h"
#define CONFIG_SENSORS_A96T3X6_UNSUPPORT_OTG 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NETFILTER_XT_MATCH_DCCP 1
#define CONFIG_CGROUP_HUGETLB 1
#define CONFIG_SPMI_PMIC_CLKDIV 1
#define CONFIG_USB_U_ETHER 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_DPM_WATCHDOG_TIMEOUT 5
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_USB_OHCI_HCD_PCI 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_FS_ENCRYPTION_ALGS 1
#define CONFIG_SND_JACK 1
#define CONFIG_QTI_SYSTEM_PM 1
#define CONFIG_SECURITY_PATH 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_NETFILTER_XT_MATCH_RATEEST 1
#define CONFIG_PWRSEQ_SIMPLE 1
#define CONFIG_PINMUX 1
#define CONFIG_DEFERRED_INITCALLS 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_MPILIB 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_QCOM_A53PLL 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NET_CLS_BASIC 1
#define CONFIG_SDFAT_DEFAULT_CODEPAGE 437
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_SEC_PCIE_L1SS 1
#define CONFIG_BLK_TURBO_WRITE 1
#define CONFIG_CNSS_ASYNC 1
#define CONFIG_SDFAT_ALIGNED_MPAGE_WRITE 1
#define CONFIG_DUMMY_CONSOLE_ROWS 25
#define CONFIG_USB_XHCI_PLATFORM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_NETFILTER_XT_MATCH_ADDRTYPE 1
#define CONFIG_NET_VENDOR_HUAWEI 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_LARGE_DIRTY_BUFFER 1
#define CONFIG_USB_F_SUBSET 1
#define CONFIG_BT 1
#define CONFIG_ARM64_4K_PAGES 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_BRIDGE_EBT_BROUTE 1
#define CONFIG_USB_NET_SMSC75XX 1
#define CONFIG_HAVE_ARCH_VMAP_STACK 1
#define CONFIG_NET_CLS_BPF 1
#define CONFIG_HID_WACOM 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_DEVFREQ_GOV_POWERSAVE 1
#define CONFIG_SENSORS 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_ARM64_ERRATUM_826319 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_MAX_DIRTY_THRESH_PAGES 25600
#define CONFIG_IP_ROUTE_CLASSID 1
#define CONFIG_NETFILTER_XT_TARGET_TEE 1
#define CONFIG_USB_EXTERNAL_NOTIFY 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_DM_BIO_PRISON 1
#define CONFIG_ARCH_SUPPORTS_SPECULATIVE_PAGE_FAULT 1
#define CONFIG_SND_SOC_CS35L41_4SPK 1
#define CONFIG_GENERIC_CPU_VULNERABILITIES 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_SEC_CP_SEPARATE_DEBUG 1
#define CONFIG_HWSPINLOCK_QCOM 1
#define CONFIG_AUTOFS_FS 1
#define CONFIG_SKY2 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_USB_CONFIGFS_F_MIDI 1
#define CONFIG_BALANCE_ANON_FILE_RECLAIM 1
#define CONFIG_MFD_I2C_PMIC 1
#define CONFIG_SND_PCM_ELD 1
#define CONFIG_UIO 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_ARGOS 1
#define CONFIG_ARM_ARCH_TIMER_OOL_WORKAROUND 1
#define CONFIG_NET_VENDOR_AQUANTIA 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_MUIC_SUPPORT_CCIC 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_HAVE_ARCH_KASAN 1
#define CONFIG_MSM_CVP_V4L2 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_CAVIUM_ERRATUM_23154 1
#define CONFIG_NETFILTER_NETLINK_ACCT 1
#define CONFIG_GENERIC_ARCH_TOPOLOGY 1
#define CONFIG_NETFILTER_XT_MATCH_CLUSTER 1
#define CONFIG_SCHED_TUNE 1
#define CONFIG_DEVFREQ_GOV_QCOM_BW_HWMON 1
#define CONFIG_SEC_ABC_HUB_COND 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_BT_BNEP 1
#define CONFIG_POWER_RESET_XGENE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_MFD_CS35L41_I2C 1
#define CONFIG_SETUP_SSR_NOTIF_TIMEOUTS 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_REGULATOR_S2DOS06 1
#define CONFIG_DEVFREQ_THERMAL 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_CRYPTO_ECDH 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_BUILD_ARM64_DT_OVERLAY 1
#define CONFIG_IP6_NF_TARGET_MASQUERADE 1
#define CONFIG_QCOM_QMI_POWER_COLLAPSE 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_CONFIGFS_F_DIAG 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_DEFAULT_MPTCP_PM "default"
#define CONFIG_USB_NET_CDC_MBIM 1
#define CONFIG_CAVIUM_ERRATUM_27456 1
#define CONFIG_USB_DWC3_OF_SIMPLE 1
#define CONFIG_SPECTRA_CAMERA 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_RMNET_ARGOS 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_USB_CONFIGFS_F_QDSS 1
#define CONFIG_HARDEN_EL2_VECTORS 1
#define CONFIG_HAVE_RSEQ 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_VBUS_NOTIFIER 1
#define CONFIG_ARM64_ERRATUM_858921 1
#define CONFIG_OF_KOBJ 1
#define CONFIG_SPMI 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP 1
#define CONFIG_SEC_PM 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_QRTR_MHI 1
#define CONFIG_INET6_ESP 1
#define CONFIG_QRTR 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_QCOM_GLINK 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_IOMMU_IO_PGTABLE_FAST 1
#define CONFIG_USB_MSM_SSPHY_QMP 1
#define CONFIG_QCOM_PDC 1
#define CONFIG_MUIC_HV 1
#define CONFIG_QCOM_RTB 1
#define CONFIG_TASKSTATS 1
#define CONFIG_EXTCON_GPIO 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_PINCTRL_QCOM_SPMI_PMIC 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_SYSTEM_DATA_VERIFICATION 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_QCOM_SMP2P_SLEEPSTATE 1
#define CONFIG_IIO 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_SEC_EXT_THERMAL_MONITOR 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_BATTERY_SAMSUNG_V2 1
#define CONFIG_NETFILTER_XT_MATCH_NFACCT 1
#define CONFIG_HAVE_ARCH_KASAN_SW_TAGS 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_TZIC_USE_QSEECOM 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_FB_ARMCLCD 1
#define CONFIG_QUEUED_SPINLOCKS 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_QPNP_USB_PDPHY 1
#define CONFIG_PANIC_TIMEOUT -1
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_PM_GENERIC_DOMAINS_SLEEP 1
#define CONFIG_DM_VERITY 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_F2FS_STRICT_BUG_ON 1
#define CONFIG_PROC_FSLOG 1
#define CONFIG_CC_HAS_STACKPROTECTOR_NONE 1
#define CONFIG_IP_NF_TARGET_TTL 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_SEC_DEBUG_APPS_CLK_LOGGING 1
#define CONFIG_NETFILTER_NETLINK_OSF 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_SEC_LOG_BUF_NO_CONSOLE 1
#define CONFIG_SEC_MM 1
#define CONFIG_BPF_SYSCALL 1
#define CONFIG_SMP 1
#define CONFIG_NET_VENDOR_CADENCE 1
#define CONFIG_QCOM_CLK_APCS_MSM8916 1
#define CONFIG_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_ARM64_UAO 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM_DEVICE 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_SDFAT_UEVENT 1
#define CONFIG_ARM_SMMU 1
#define CONFIG_IOMMU_DMA 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_TCP_CONG_WESTWOOD 1
#define CONFIG_SEC_DEBUG_FPUT_WATCHDOG 1
#define CONFIG_RPMSG_QCOM_GLINK_SMEM 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 1280
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_VMAP_LAZY_PURGING_FACTOR 32
#define CONFIG_MSM_HSUSB_PHY 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_DEBUG_QSPINLOCK_OWNER 1
#define CONFIG_BRIDGE_VLAN_FILTERING 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_BACKLIGHT_QCOM_SPMI_WLED 1
#define CONFIG_REGMAP_SPMI 1
#define CONFIG_ARM_PMU 1
#define CONFIG_SND_SPI 1
#define CONFIG_USB_F_MTP 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_ION_RBIN_ONLY_FOR_UNDER_8GB 1
#define CONFIG_DM_THIN_PROVISIONING 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_RTC_NVMEM 1
#define CONFIG_JOYSTICK_XPAD_LEDS 1
#define CONFIG_USB_CONFIGFS_F_CCID 1
#define CONFIG_QUOTACTL 1
#define CONFIG_V4L2_MEM2MEM_DEV 1
#define CONFIG_MSM_PM 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NF_SOCKET_IPV4 1
#define CONFIG_RPMSG_QCOM_GLINK_NATIVE 1
#define CONFIG_MUIC_NOTIFIER 1
#define CONFIG_CC_HAS_KASAN_GENERIC 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_MSM_PIL_SSR_GENERIC 1
#define CONFIG_LOCALVERSION "-DragKernel-1rev"
#define CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK 1
#define CONFIG_MAC80211_MESH 1
#define CONFIG_USB_QCOM_EMU_PHY 1
#define CONFIG_REGULATOR_PROXY_CONSUMER 1
#define CONFIG_CRYPTO 1
#define CONFIG_SEC_SSR_DEBUG_LEVEL_CHK 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_MHI_UCI 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 32768
#define CONFIG_SYSTEM_TRUSTED_KEYS ""
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_MSM_SUBSYSTEM_RESTART 1
#define CONFIG_CMDLINE ""
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_RUNTIME_TESTING_MENU 1
#define CONFIG_QCOM_KGSL 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_PSTORE_PMSG 1
#define CONFIG_USB_LINK_LAYER_TEST 1
#define CONFIG_QTI_ADC_TM 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_GENERIC_MSI_IRQ_DOMAIN 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_TCM_TOUCH 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_SEC_DEBUG 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_SEC_HYBRID_TRAY 1
#define CONFIG_NVMEM_SYSFS 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 1
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_TCP_CONG_HSTCP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_INTERRUPTIBLE_SYNC 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_SENSORS_A96T3X6_WIFI_2CH 1
#define CONFIG_NET_VENDOR_AURORA 1
#define CONFIG_SDFAT_FS 1
#define CONFIG_PAGE_BOOST 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_USB_CONFIGFS_SERIAL 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_EXFAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_AFC_CURR_CONTROL_BY_TEMP 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_QCOM_LLCC 1
#define CONFIG_USB_CONFIGFS_F_UVC 1
#define CONFIG_HDM 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_LRNG_COLLECTION_SIZE_1024 1
#define CONFIG_ESOC_MDM_4x 1
#define CONFIG_SEC_STI 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_MAILBOX 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_DPM_WATCHDOG 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_MSM_GLOBAL_SYNX 1
#define CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST 1
#define CONFIG_HID 1
#define CONFIG_CGROUP_NET_PRIO 1
#define CONFIG_RANDOMIZE_BASE 1
#define CONFIG_MUIC_MAX77705_CCIC 1
#define CONFIG_USB_DWC3_DUAL_ROLE 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND 1
#define CONFIG_SUPPORT_MOTOR_NOTIFIER 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_GSI 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_BUS_AUTO_SUSPEND 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_ECRYPTFS_FEK_INTEGRITY 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_QCOM_SCM_64 1
#define CONFIG_SPMI_MSM_PMIC_ARB_DEBUG 1
#define CONFIG_SPI_QCOM_GENI 1
#define CONFIG_DEVFREQ_GOV_CDSPL3 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_LRNG_COLLECTION_SIZE 1024
#define CONFIG_QCOM_SMCINVOKE 1
#define CONFIG_BONDING 1
#define CONFIG_SECURITY_TOMOYO_ACTIVATION_TRIGGER "/sbin/init"
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_DEVFREQ_GOV_QCOM_GPUBW_MON 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_MEMCG_KMEM 1
#define CONFIG_DDAR 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_BUILD_ARM64_APPENDED_KERNEL_IMAGE_NAME "Image.gz-dtb"
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_SEC_SMEM 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_SEC_DISPLAYPORT_LOGGER 1
#define CONFIG_HAVE_GENERIC_GUP 1
#define CONFIG_CRYPTO_SHA256_ARM64 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 4096
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_INTELLIGENCE 1
#define CONFIG_IPC_NS 1
#define CONFIG_DEVFREQ_GOV_PASSIVE 1
#define CONFIG_QTI_CRYPTO_TZ 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 18
#define CONFIG_DIAG_CHAR 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_ARM_CPUIDLE 1
#define CONFIG_ARCH_SUPPORTS_LTO_CLANG 1
#define CONFIG_MMC_SDHCI_MSM 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_SAMSUNG_ACTUATOR_SOFTLANDING 1
#define CONFIG_QCOM_FSA4480_I2C 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_LRNG 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_OF_GPIO 1
#define CONFIG_USB_DEBUG_DETAILED_LOG 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_NETFILTER_XT_MATCH_ESP 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_DST_CACHE 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_SECURITY_TOMOYO_MAX_ACCEPT_ENTRY 2048
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_ARM64_ERRATUM_819472 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_HOLES_IN_ZONE 1
#define CONFIG_ARM64_ERRATUM_827319 1
#define CONFIG_MACH_GTS7XL_EUR_OPEN 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_TIMER_PROBE 1
#define CONFIG_SPMI_MSM_PMIC_ARB 1
#define CONFIG_POWER_RESET 1
#define CONFIG_CRYPTO_XCBC 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_QCOM_DEVFREQ_DEVBW 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER 1
#define CONFIG_MACVLAN 1
#define CONFIG_COMBO_REDRIVER_PS5169 1
#define CONFIG_L2TP_V3 1
#define CONFIG_DEVFREQ_GOV_QCOM_CACHE_HWMON 1
#define CONFIG_QCOM_SPMI_TEMP_ALARM 1
#define CONFIG_QCOM_RTB_SEPARATE_CPUS 1
#define CONFIG_IOMMU_DEBUGFS 1
#define CONFIG_PROFILING 1
#define CONFIG_QCOM_LAZY_MAPPING 1
#define CONFIG_SENSORS_SEC_THERMISTOR 1
#define CONFIG_PSTORE_PMSG_SSPLOG 1
#define CONFIG_NET_VENDOR_AMAZON 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_ARM64_DMA_IOMMU_ALIGNMENT 9
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MSM_VIBRATOR 1
#define CONFIG_RTC_DRV_PM8XXX 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_NET_VENDOR_HISILICON 1
#define CONFIG_UFSHPB 1
#define CONFIG_SLHC 1
#define CONFIG_EXFAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:exfat:s0"
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_HIGHATOMIC_PAGEBLOCKS 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_FSL_ERRATUM_A008585 1
#define CONFIG_OF_BATTERYDATA 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_PAGE_COUNTER 1
#define CONFIG_USB_HOST_CERTIFICATION 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_SENSORS_SSC 1
#define CONFIG_USB_AUDIO_ENHANCED_DETECT_TIME 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_CRYPTO_AES_ARM64_CE_BLK 1
#define CONFIG_RMNET 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_I2C_QCOM_GENI 1
#define CONFIG_EXFAT_VIRTUAL_XATTR 1
#define CONFIG_LOCK_DEBUGGING_SUPPORT 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PKCS7_MESSAGE_PARSER 1
#define CONFIG_ESE_SPI_GPIO_START -1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_NET_VENDOR_AGERE 1
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_PDIC_PD30 1
#define CONFIG_ARCH_MMAP_RND_BITS 18
#define CONFIG_QCOM_FALKOR_ERRATUM_E1041 1
#define CONFIG_SPU_VERIFY 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS 1
#define CONFIG_ION_RBIN_HEAP 1
#define CONFIG_SEC_ABC_HUB_BOOTC 1
#define CONFIG_CGROUPS 1
#define CONFIG_QCOM_SHOW_RESUME_IRQ 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS 1
#define CONFIG_REGMAP_WCD_IRQ 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_SLPI_MOTOR 1
#define CONFIG_FOTA_LIMIT 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_STACKTRACE 1
#define CONFIG_ARM64_DMA_USE_IOMMU 1
#define CONFIG_EXTCON 1
#define CONFIG_WTL_ENCRYPTION_FILTER 1
#define CONFIG_AUDIT_COMPAT_GENERIC 1
#define CONFIG_MHI_QCOM 1
#define CONFIG_MHI_BUS 1
#define CONFIG_CRYPTO_KBKDF_CTR_HMAC_SHA512 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_IPV6_VTI 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_PPTP 1
#define CONFIG_REGULATOR_REFGEN 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_SEC_SEPARATE_BDFILE 1
#define CONFIG_DEBUG_ALIGN_RODATA 1
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_VIDEO_ADV_DEBUG 1
#define CONFIG_ARM64_PA_BITS 48
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_HZ 300
#define CONFIG_USB_RTL8152 1
#define CONFIG_USB_CONFIGFS_F_UAC2 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_HISILICON_ERRATUM_161010101 1
#define CONFIG_POWER_RESET_QCOM 1
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_NET_EGRESS 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_ION_RBIN_HEAP_EXCEPTION 1
#define CONFIG_INET_AH 1
#define CONFIG_NET_ANALYTICS 1
#define CONFIG_DEFAULT_IOSCHED "fiops"
#define CONFIG_SETEND_EMULATION 1
#define CONFIG_TABLET_USB_KBTAB 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_CGROUP_PERF 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_QTI_QMI_COOLING_DEVICE 1
#define CONFIG_NR_CPUS 8
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_SOCIONEXT_SYNQUACER_PREITS 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_PROCESS_RECLAIM 1
#define CONFIG_HID_KYE 1
#define CONFIG_QCOM_CLK_RPMH 1
#define CONFIG_SYSFS 1
#define CONFIG_EXT4_FS_ENCRYPTION 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_F2FS_SEC_DEBUG_NODE 1
#define CONFIG_PHY_QCOM_UFS 1
#define CONFIG_SEC_MISC 1
#define CONFIG_LRNG_APT_CUTOFF 325
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_DRM_PANEL_BRIDGE 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_ARM64_SVE 1
#define CONFIG_FAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_SLIMBUS 1
#define CONFIG_USB_EHCI_HCD_PLATFORM 1
#define CONFIG_DVB_NET 1
#define CONFIG_CAVIUM_ERRATUM_22375 1
#define CONFIG_ASN1 1
#define CONFIG_NF_LOG_COMMON 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_QCOM_GPI_DMA_DEBUG 1
#define CONFIG_USB_CONFIGFS_EEM 1
#define CONFIG_QCOM_QMI_HELPERS 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_PANEL_S6TUUM3_AMSA24VU01_WQXGA 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_NETFILTER_XT_MATCH_DEVGROUP 1
#define CONFIG_RMNET_CTL 1
#define CONFIG_LRNG_IRQ_ENTROPY_RATE 256
#define CONFIG_CNSS_QCA6390 1
#define CONFIG_PM_DEVFREQ 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_IP_NF_MATCH_RPFILTER 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_INET_SCTP_DIAG 1
#define CONFIG_SEC_PCIE 1
#define CONFIG_ADSP_FACTORY 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_DISABLE_TRACE_PRINTK 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_IPVLAN 1
#define CONFIG_CC_HAS_ASM_GOTO 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_KRYO_PMU_WORKAROUND 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_USB_BAM 1
#define CONFIG_CHARGER_MAX77705 1
#define CONFIG_VETH 1
#define CONFIG_MAX77705_CHECK_B2SOVRC 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_STACKPROTECTOR 1
#define CONFIG_CAMERA_STREAMOFF_CHECK 1
#define CONFIG_IOMMU_TESTS 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_ARCH_USE_QUEUED_SPINLOCKS 1
#define CONFIG_NF_TPROXY_IPV4 1
#define CONFIG_BLK_DEBUG_FS 1
#define CONFIG_SEC_QPNP_PON_SPARE_BITS 7
#define CONFIG_LEDS_PMIC_QPNP 1
#define CONFIG_VIDEOBUF2_V4L2 1
#define CONFIG_PINCTRL_KONA 1
#define CONFIG_CPU_FREQ_GOV_SCHEDUTIL 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_QCOM_EARLY_RANDOM 1
#define CONFIG_RPS 1
#define CONFIG_PACKET_DIAG 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_DEVFREQ_GOV_PERFORMANCE 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_SEC_ABC_HUB 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_TOUCHSCREEN_DUMP_MODE 1
#define CONFIG_CRYPTO_DEV_QCOM_MSM_QCE 1
#define CONFIG_PM_WAKELOCKS_LIMIT 0
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_TABLET_USB_ACECAD 1
#define CONFIG_NET_EMATCH_NBYTE 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES ""
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_DEVFREQ_GOV_MEMLAT 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_ENABLE_USB_SUSPEND_STATE 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_HID_LOGITECH_DJ 1
#define CONFIG_DEFAULT_SECURITY "apparmor"
#define CONFIG_REGULATOR_QPNP_AMOLED 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_KNOX_NCM 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_AK09918_FACTORY 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_MACH_GTS7XLWIFI_EUR_OPEN 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_VIDEO_FIXED_MINOR_RANGES 1
#define CONFIG_ARM64_SSBD 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_QCOM_SMEM_STATE 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_USB_DWC3_MSM 1
#define CONFIG_MEMCG_SWAP 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_BATTERY_AGE_FORECAST 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_RANDOMIZE_MODULE_REGION_FULL 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_NTFS_FS 1
#define CONFIG_IP_SCTP 1
#define CONFIG_PANIC_ON_REFCOUNT_ERROR 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_COMPACTION 1
#define CONFIG_NF_DUP_IPV6 1
#define CONFIG_QCOM_LLCC_PMU 1
#define CONFIG_PROC_FS 1
#define CONFIG_QTI_BCL_SOC_DRIVER 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_SECURITY_TOMOYO 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_LOGICAL_HALL 1
#define CONFIG_THERMAL_GOV_LOW_LIMITS 1
#define CONFIG_ESE_SECURE_GPIO -1
#define CONFIG_MEMFD_CREATE 1
#define CONFIG_DMA_DIRECT_OPS 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_USB_F_HID 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_QCOM_SCM 1
#define CONFIG_MSM_TZ_LOG 1
#define CONFIG_USB_F_OBEX 1
#define CONFIG_MSM_EVENT_TIMER 1
#define CONFIG_USB_NCM_SUPPORT_MTU_CHANGE 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_TABLET_USB_HANWANG 1
#define CONFIG_USB_DWC3_HAPS 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_MSM_PERFORMANCE 1
#define CONFIG_GENERIC_IRQ_MIGRATION 1
#define CONFIG_NET_VENDOR_NETRONOME 1
#define CONFIG_ARCH_HAS_FORTIFY_SOURCE 1
#define CONFIG_GCC_VERSION 0
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_SND_SOC_WM_ADSP 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_THREAD_INFO_IN_TASK 1
#define CONFIG_TZIC 1
#define CONFIG_NETFILTER_XT_TARGET_AUDIT 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_GENERIC_MSI_IRQ 1
#define CONFIG_USB_F_PTP 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_RPMSG_CHAR 1
#define CONFIG_PCI_DOMAINS_GENERIC 1
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_I3C 1
#define CONFIG_TCP_CONG_BIC 1
#define CONFIG_EXTCON_USB_GPIO 1
#define CONFIG_NET_NS 1
#define CONFIG_HW_RANDOM_MSM_LEGACY 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_USB_F_CCID 1
#define CONFIG_NET_EMATCH_CMP 1
#define CONFIG_QTI_CRYPTO_COMMON 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_HID_NINTENDO 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_NET_VENDOR_SOLARFLARE 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_SND_USB_AUDIO_QMI 1
#define CONFIG_CMA_AREAS 16
#define CONFIG_DSP_SLEEP_RECOVERY 1
#define CONFIG_LTO_NONE 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_ECRYPT_FS_MESSAGING 1
#define CONFIG_MSM_SYSMON_QMI_COMM 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SEC_USER_RESET_DEBUG 1
#define CONFIG_USB_CONFIGFS_F_AUDIO_SRC 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_SEC_EXT 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_LRNG_RCT_CUTOFF 31
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_QCOM_BUS_CONFIG_RPMH 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_DEV_RIL_BRIDGE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_QCOM_SMEM 1
#define CONFIG_CAMERA_SYSFS_V2 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_NET_VENDOR_SOCIONEXT 1
#define CONFIG_SCHED_WALT 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_PCI_MSM_MSI 1
#define CONFIG_DRM_PANEL 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_NET_SCH_MULTIQ 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_PSTORE 1
#define CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW 1
#define CONFIG_HAVE_SCHED_AVG_IRQ 1
#define CONFIG_SECURITY_SELINUX_SIDTAB_HASH_BITS 9
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_QTI_THERMAL_LIMITS_DCVS 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_SCHED_CORE_CTL 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_DWC3 1
#define CONFIG_STEP_CHARGING 1
#define CONFIG_QCOM_DCC_V2 1
#define CONFIG_SENSORS_HALL 1
#define CONFIG_BATTERY_SWELLING 1
#define CONFIG_MSM_GPUCC_KONA 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_USB_CONFIGFS_F_CDEV 1
#define CONFIG_QCOM_SECURE_BUFFER 1
#define CONFIG_DEFAULT_WESTWOOD 1
#define CONFIG_DIAGFWD_BRIDGE_CODE 1
#define CONFIG_SEC_NOEYEINFO 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_SOC_BUS 1
#define CONFIG_STAGING 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_F2FS_FS 1
#define CONFIG_MSM_DEBUGCC_KONA 1
#define CONFIG_DMA_CMA 1
#define CONFIG_SEC_LOG_LAST_KMSG 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_QCOM_KGSL_IOMMU 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_BLK_IO_VOLUME 1
#define CONFIG_FANOTIFY_ACCESS_PERMISSIONS 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_SMARTJOYPLUS_FF 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_AUDIT_ARCH_COMPAT_GENERIC 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_USB_F_NCM 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS 11
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_QCA_CLD_WLAN 1
#define CONFIG_USB_PD_POLICY 1
#define CONFIG_MICROCHIP_PHY 1
#define CONFIG_MUIC_SUPPORT_RUSTPROOF 1
#define CONFIG_DRM 1
#define CONFIG_BOEFFLA_WL_BLOCKER 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_NVMEM_SPMI_SDAM 1
#define CONFIG_ARM64 1
#define CONFIG_PREEMPT 1
#define CONFIG_DM_DEFAULT_KEY 1
#define CONFIG_REGULATOR_QPNP_LCDB 1
#define CONFIG_QCOM_SMP2P 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_USB_F_ECM 1
#define CONFIG_NET_VENDOR_MICROSEMI 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_IP6_NF_MATCH_EUI64 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_FSCRYPT_SDP 1
#define CONFIG_USB_RNDIS 1
#define CONFIG_ZSTD_DECOMPRESS 1
#define CONFIG_USB_PD 1
#define CONFIG_QCOM_APCS_IPC 1
#define CONFIG_SLOW_CHARGING_CURRENT_STANDARD 1000
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_WLAN_VENDOR_QUANTENNA 1
#define CONFIG_HAVE_DEBUG_BUGVERBOSE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_QCOM_QDSS_BRIDGE 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_VIRTIO_MENU 1
#define CONFIG_ESOC 1
#define CONFIG_64BIT 1
#define CONFIG_QUOTA 1
#define CONFIG_MHI_SATELLITE 1
#define CONFIG_WACOM_HALL 1
#define CONFIG_CCIC_ALTERNATE_MODE 1
#define CONFIG_PARTITION_PERCPU 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RCU_NOCB_CPU 1
#define CONFIG_RCU_FAST_NO_HZ 1
#define CONFIG_SERIAL_MSM_GENI_HALF_SAMPLING 1
#define CONFIG_LLC 1
#define CONFIG_ARCH_USE_QUEUED_RWLOCKS 1
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_ENERGY_MODEL 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_CRYPTO_SIMD 1
#define CONFIG_HID_HOLTEK 1
#define CONFIG_QCOM_SPMI_ADC5 1
#define CONFIG_QCOM_EUD 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_SEC_DEBUG_SCHED_LOG 1
#define CONFIG_HARDENED_USERCOPY 1
#define CONFIG_USB_HW_PARAM 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_ARCH_KONA 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_BT_SLIM_QCA6390 1
#define CONFIG_STRICT_MODULE_RWX 1
#define CONFIG_USB_USBNET 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_INPUT_TOUCHSCREEN_TCLMV2 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_FHANDLE 1
#define CONFIG_MMC_CQHCI_CRYPTO 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_CRYPTO_LIB_SHA256 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_USB_NET_CDC_SUBSET_ENABLE 1
#define CONFIG_CCIC_NOTIFIER 1
#define CONFIG_MAC80211 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_REGULATOR_STUB 1
#define CONFIG_NET_VENDOR_CAVIUM 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HISILICON_ERRATUM_161600802 1
#define CONFIG_F2FS_SUPPORT_STLOG 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_DEVFREQ_GOV_USERSPACE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_SDFAT_STATISTICS 1
#define CONFIG_BT_LE 1
#define CONFIG_MSM_REMOTEQDSS 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_SCSI_MQ_DEFAULT 1
#define CONFIG_ARM_GIC_V3_ITS_PCI 1
#define CONFIG_LEDS_QTI_TRI_LED 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_IOSCHED_BFQ 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_BATTERY_CISD 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_SENSORS_A96T3X6_WIFI 1
#define CONFIG_MSM_NPU 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_ENABLE_FULL_BY_SOC 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_QCOM_MINIDUMP 1
#define CONFIG_QCOM_CDSP_RM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_IOSCHED_FIOPS 1
#define CONFIG_SAMSUNG_FREECESS 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_UFS_DATA_LOG_MAGIC_CODE 1
#define CONFIG_I3C_MASTER_QCOM_GENI 1
#define CONFIG_KERNEL_MODE_NEON_DEBUG 1
#define CONFIG_IPA3_REGDUMP_IPA_4_5 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_IPA3 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_IOMMU_IO_PGTABLE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_IP6_NF_MATCH_HL 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_IP6_NF_MATCH_OPTS 1
#define CONFIG_USB_NOTIFIER 1
#define CONFIG_PERF_MGR 1
#define CONFIG_REGMAP_ALLOW_WRITE_DEBUGFS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_OF_SLIMBUS 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_PSTORE_COMPRESS 1
#define CONFIG_SND_SOC_HDMI_CODEC 1
#define CONFIG_NETFILTER_XT_MATCH_OSF 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_SENSORS_A96T3X6_2CH 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_NET_EMATCH_TEXT 1
#define CONFIG_SDFAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_HID_WIIMOTE 1
#define CONFIG_CGROUP_PIDS 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NF_NAT_MASQUERADE_IPV6 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_QCOM_QDF2400_ERRATUM_0065 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_QCOM_WATCHDOG_V2 1
#define CONFIG_NETFILTER_XT_TARGET_LED 1
#define CONFIG_CNSS2_QMI 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_DISPLAY_SAMSUNG 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SIOP_CHARGING_LIMIT_CURRENT 0
#define CONFIG_NETFILTER_XT_TARGET_CT 1
#define CONFIG_MMU 1
#define CONFIG_TABLET_USB_AIPTEK 1
#define CONFIG_ARM64_VA_BITS_39 1
