/* Generated by firmware/Makefile */
    .section .rodata
    .p2align 4
_fw_abov_a96t356_gts7xl_wifi1_bin_bin:
    .incbin "../firmware/abov/a96t356_gts7xl_wifi1.bin"
_fw_end:
   .section .rodata.str,"aMS",@progbits,1
    .p2align 3
_fw_abov_a96t356_gts7xl_wifi1_bin_name:
    .string "abov/a96t356_gts7xl_wifi1.bin"
    .section .builtin_fw,"a",@progbits
    .p2align 3
    .quad _fw_abov_a96t356_gts7xl_wifi1_bin_name
    .quad _fw_abov_a96t356_gts7xl_wifi1_bin_bin
    .quad _fw_end - _fw_abov_a96t356_gts7xl_wifi1_bin_bin
